var check = false;
var _2b = ["14"];
var _3f = ["893", "266"];
var _3b = ["447", "282"];
var _near = ["436593", "436595"];
var _1 = ["436594"];
var _2 = ["285563", "049364", "396501", "084971", "502412", "436594"];
var _3 = [
  "853019",
  "896753",
  "996939",
  "166270",
  "043691",
  "242496",
  "662884",
  "666926",
  "422058",
  "575619"
];
var _4 = [
  "355409",
  "539598",
  "144105",
  "816411",
  "293437",
  "451966",
  "957886",
  "398596",
  "098790",
  "491669",
  "278267",
  "719971",
  "403115",
  "345541",
  "646531",
  "124121",
  "525227",
  "400877",
  "691190",
  "799229",
  "011052",
  "917404",
  "235563",
  "567966",
  "991993",
  "240354",
  "383689",
  "675634",
  "671874",
  "200726",
  "550340",
  "966337",
  "502070",
  "450860",
  "267790",
  "263978",
  "845036",
  "451697",
  "306091",
  "181516",
  "811661",
  "651710",
  "927245",
  "610343",
  "223796",
  "327644",
  "513197",
  "511577",
  "051550051550",
  "696914"
];
var _5 = [
  "505423",
  "564651",
  "923777",
  "871886",
  "198703",
  "004758",
  "088082",
  "063875",
  "319735",
  "116886",
  "737379",
  "169194",
  "956187",
  "253367",
  "127449",
  "379191",
  "259049",
  "206095",
  "007464",
  "896268",
  "690182",
  "798548",
  "426761",
  "506857",
  "156252",
  "378959",
  "668067",
  "028671",
  "029793",
  "282906",
  "623231",
  "301244",
  "144481",
  "904680",
  "961523",
  "665460",
  "155735",
  "208198",
  "761545",
  "545548",
  "687291",
  "236234",
  "571174",
  "047113",
  "748921",
  "613293",
  "033687",
  "358839",
  "096228",
  "477473",
  "847630",
  "528438",
  "239819",
  "059236",
  "714242",
  "878866",
  "990959",
  "445118",
  "482629",
  "944523",
  "321889",
  "041233",
  "622693",
  "286524",
  "581954",
  "801225",
  "110635",
  "974474",
  "806157",
  "361660",
  "193683",
  "006954",
  "697291",
  "124285",
  "581874",
  "328183",
  "219615",
  "668528",
  "296893",
  "399645",
  "292486",
  "075960",
  "091833",
  "743359",
  "229529",
  "849785",
  "166929",
  "800417",
  "694967",
  "571222",
  "787212",
  "192145",
  "312724",
  "234349",
  "865020",
  "758499",
  "345587",
  "695414",
  "438861",
  "715135"
];

List checkLottery([String input = "000000"]) {
  List<String> result = [];
  if (_1.contains(input)) {
    result.add("คุณถูกรางวัลที่ 1 ได้เงินรางวัล 6,000,000 บาท\n");
  }
  if (_3f.contains(input.substring(0, 3))) {
    result.add("คุณถูกรางวัลเลขหน้า 3 ตัว ได้เงินรางวัล 4,000 บาท\n");
  }
  if (_3b.contains(input.substring(3, 6))) {
    result.add("คุณถูกรางวัลเลขท้าย 3 ตัว ได้เงินรางวัล 4,000 บาท\n");
  }
  if (_2b.contains(input.substring(4, 6))) {
    result.add("คุณถูกรางวัลเลขท้าย 2 ตัว ได้เงินรางวัล 2,000 บาท\n");
  }
  if (_near.contains(input)) {
    result.add("คุณถูกรางวัลข้างเคียงรางวัลที่ 1 ได้เงินรางวัล 100,000 บาท\n");
  }
  if (_2.contains(input)) {
    result.add("คุณถูกรางวัลที่ 2 ได้เงินรางวัล 200,000 บาท\n");
  }
  if (_3.contains(input)) {
    result.add("คุณถูกรางวัลที่ 3 ได้เงินรางวัล 80,000 บาท\n");
  }
  if (_4.contains(input)) {
    result.add("คุณถูกรางวัลที่ 4 ได้เงินรางวัล 40,000 บาท\n");
  }
  if (_5.contains(input)) {
    result.add("คุณถูกรางวัลที่ 5 ได้เงินรางวัล 20,000 บาท\n");
  }
  return result;
}
